# chatApp

./: chatapp.jks
app/: build.gradle
app/src/main/java/com/example/chatapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
